server {
	listen 80;
	listen [::]:80;
	server_name brettfreeman.io www.brettfreeman.io;

	location / {
		return 302 https://$host$request_uri;
	}
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name brettfreeman.io www.brettfreeman.io;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/brettfreeman.io-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/brettfreeman.io-0001/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /var/www/html/brettfreeman.io;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
